user.name=roy

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sdlh_db?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# Redis settings  
redis.host=47.104.154.68
redis.port=6379
redis.pass=SDLH_redis
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=3000

#ali mq config
ali.mq.producerId=PID_SDLH_Dispatch_Vehicle
ali.mq.accessKey=LTAIip9t4GkzCixq
ali.mq.secretKey=QxFaTOu4aOPWXHeN5R3LUGKDXitIUq
ali.mq.sendMsgTimeoutMillis=3000
ali.mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
ali.mq.order.dispatch.topic=Topic_SDLH_Dispatch_Vehicle

#jpush config
jpush.sdlh.appKey=6b03d0e0df24348828c821b9
jpush.sdlh.secret=a71e13a30296e7dfde9df9e2

#wx pay config
wx.pay.appid=wxe66e7282f6b72ef4
wx.pay.unified.order.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.pay.apikey=951QAZwsx874edcRFV632tgbyhnUJM36
wx.pay.mchid=1516258201
wx.pay.driver.appid=wxae5fda664ebc0ee7
wx.pay.driver.apikey=951QAZwsx874edcRFV632tgbyhn63MJU
wx.pay.driver.mchid=1524067571
wx.pay.notify.url=http://api.sdlh.com:8080/wx/pay/notify
wx.pay.server.internet.ip=111.19.32.118