user.name=roy

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sdlh_db?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# Redis settings  
redis.host=47.104.154.68
redis.port=6379
redis.pass=SDLH_redis
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=3000

#ali mq config
ali.mq.producerId=PID_SDLH_Dispatch_Vehicle
ali.mq.accessKey=LTAIip9t4GkzCixq
ali.mq.secretKey=QxFaTOu4aOPWXHeN5R3LUGKDXitIUq
ali.mq.sendMsgTimeoutMillis=3000
ali.mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
ali.mq.order.dispatch.topic=Topic_SDLH_Dispatch_Vehicle

#jpush config
jpush.sdlh.appKey=6b03d0e0df24348828c821b9
jpush.sdlh.secret=a71e13a30296e7dfde9df9e2

#wx pay config
wx.pay.appid=wxe66e7282f6b72ef4
wx.pay.driver.appid=wxae5fda664ebc0ee7
wx.pay.unified.order.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.pay.apikey=951QAZwsx874edcRFV632tgbyhnUJM36
wx.pay.mchid=1516258201
wx.pay.notify.url=http://api.sdlh.com:8080/wx/pay/notify
wx.pay.server.internet.ip=111.19.32.118

#ali pay config
ali.pay.appid=2018101061659079
ali.pay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq2isOvsfWpQ9UMNG0Vc9pSbvuncrgPDM4zVsHGfooaZCzlhivFoe4TPjsXFpcMc0AWipxFgsGHCgYXR2fwR7cBaAxE78eNjPaQdTTjUwLii0NIl0ntg3TbGS/tIFB/ipQu4Gm20HDLbTNByhpFc3MJn27AEHH3McPPyb+b3eXOHSKNMTcs3hCltcRySQhlYi66PI+0qwBJI2CEk0dzpJZilEiR3kAoUFaKGbxtrx7eGLRK05h5S7AyIG0kO5ZqgE/P3J9GGyQvY622OKSSC2Zn5kNL5dAeIGbdmDd5QeEfT3Xoja4SFbVLZKd/Lq5jWNW+0dKH4jHi1QpzqMAqmEQQIDAQAB
app.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCraKw6+x9alD1Qw0bRVz2lJu+6dyuA8MzjNWwcZ+ihpkLOWGK8Wh7hM+OxcWlwxzQBaKnEWCwYcKBhdHZ/BHtwFoDETvx42M9pB1NONTAuKLQ0iXSe2DdNsZL+0gUH+KlC7gabbQcMttM0HKGkVzcwmfbsAQcfcxw8/Jv5vd5c4dIo0xNyzeEKW1xHJJCGViLro8j7SrAEkjYISTR3OklmKUSJHeQChQVooZvG2vHt4YtErTmHlLsDIgbSQ7lmqAT8/cn0YbJC9jrbY4pJILZmfmQ0vl0B4gZt2YN3lB4R9PdeiNrhIVtUtkp38urmNY1b7R0ofiMeLVCnOowCqYRBAgMBAAECggEAT9o0mkmRAr6ajfxbCn1M/5pTBhgsUSZdHOAvXFBgBKaS6tQsMzj8t8dXpLuD9oEmzh03MXwuFripTp1V8rhg1Qf2tv1hCt9eSLyb54xJxMc7pFoA1Vs+8FfwdfvbUipamA6RT2kMZrTpUZahCxGCaYbgjHOyIMmcdyDrfP4iEDx0WtN7aFKocnbj03lwJ4wosbB3l75Mjln1NsR3mwVdD5BX/3fQ12swzYN2F4Avxtcvn1Y6KuQezrP/BqDvXDd7hdlt/G1oAqJcBrr/FQAEIm4D6HtQ0scpGey25WysxtGEdtSYFriDUMYGyfVT+L5o1P05hw2MaQErTKWkKToNjQKBgQDU4Y5saoxiY2kUrSQb1rojpNCfq4n7NbuBhQxjBPfstVhyL3dQppiMxsbOkMMxOf00Ehdpuj/6mHbOymF0AkhVO4TuZ8MhEl8JC7YzqTwuTEGSRcGstyY3tjXknsP3UrOe4cS5bTWcfBo4H8ZwsE1Qe67eAHHhU5po9n6OrzOQbwKBgQDOIKx7IWSuBqHdqdazty2mTBKMi5jKowgURU8pRjan8ioVNGoxdpIa5lLggVykE4wk5oS6N+Jb0wMt0A6xyF2CNuc/GKTvntUacRQHsoXujdj8ggxdqogOiMTcHUeRVQHpTw0SX8RRvTi9Oq7YwiIlyfbE8aMyzYU+Uy0HPPQuTwKBgD+27qi2TyQXetjsZVVLtFR8vNA9SEP+tgsy5h0w3H9lW355hG2IHzprOA+VNkaig401KPrE+ucnANAttHNDR6Dy+ntcZQOd+wG7FqJpsZBt1GZSKIBoJLEiAQlXF3ILt6UDD50r+ZLHdhV8NSl/KvS+v/zEB1GYcyudMw3DlFxTAoGBAMnzZymn+O0roFD9glZHRNlmNNIwPv1hp5u8oCdPHGOFNkfaN6TIh7MFL/O3ql0yrZ7FnwqXkBXo8ndjHdJ+/WaDhiLicU43bpBec4JrHR8xKIOUoqruVijvRPhnU2QHRj0gby0uWLjAzCNRqFbENRKTAkvIdt1iUIZUlYw+4vmvAoGAK55enu4dizuKhRu7vqTbwdOPV8PjUCxtXhtqFr/xzC9mj1AnlQ1dYw7Vz7vUCn/EKqjBxMmUOhvvynj+RfOpr/DhjTZdDZ5qorpMeAw/hgDavVPCfPl9BjG6XhO3ZOaO21rlnj29z55ojlG5RXs+vEk2WZglpt5hn14GHwwxw5E=
ali.pay.notify.url=http://api.sdlh.com:8080/wx/pay/notify